<!DOCTYPE HTML>

<html>
	<head>

		<title>Steven Z. Zhang | Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>


      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
html,
p {
  font-family: 'Roboto Mono', monospace;

}
.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: 100;
  font-size: 20px;
  color: #000;
}
.dud {
  color: #a5a5a5;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

	<body class="is-loading">

			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/me.jpg" alt="" /></span>
							<h1>Steven Z. Zhang</h1>

							<p>  <div class="container">
							  <div class="text"></div>
							  </div>
   							 <script src="js/index.js"> </script>
							</p>

						</header>

						<footer>
							<ul class="icons">
                				<li><a href="mailto:stevezzhang@gmail.com" class="icon fa-envelope-o"><span class="label">email</span></a></li>
								<li><a href="https://www.linkedin.com/in/steven-zifan-zhang/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/zhast" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="StevenZhangResumeSept2021.pdf" class="icon fa-file"><span class="label">Email</span></a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; 2021</li>
						</ul>
					</footer>

			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}

			</script>
	</body>
</html>
